{
  "name": "furkot-import-kml",
  "version": "0.2.0",
  "description": "Import KML files into node.",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/import-kml",
  "license": "MIT",
  "keywords": [
    "furkot-import-kml",
    "kml",
    "furkot"
  ],
  "dependencies": {
    "sax-super-stream": "~0"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "should": "^11.1.1"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "index.js",
    "lib"
  ]
}