{
  "name": "@furkot/import-kml",
  "version": "2.0.0",
  "description": "Import KML files into node.",
  "type": "module",
  "exports": "./lib/import.js",
  "author": {
    "name": "Damian Krzeminski",
    "email": "pirxpilot@code42day.com",
    "url": "https://code42day.com"
  },
  "repository": "furkot/import-kml",
  "license": "MIT",
  "keywords": [
    "furkot-import-kml",
    "kml",
    "furkot"
  ],
  "dependencies": {
    "sax-super-stream": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "scripts": {
    "test": "make check"
  },
  "files": [
    "lib"
  ]
}
